*{
  padding: 0;
  margin: 0;
}
h1{
  font-size: 0.6rem;
  font-weight: bold;
}
h2{
  font-size: .45rem;
}
li{
  list-style: none;
}
.clearfix:after{
  display: block;
  visibility: hidden;
  clear: both;
  height: 0;
  overflow: hidden;
  content: ".";
}
a:hover{
  text-decoration: none;
}
.hello{
  padding-top: 1.1rem;
}
.hello-header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}
.header{
  height: 1.7rem;
  background:#d43c33;
  display: flex;
  box-sizing: border-box;
}
.header>h1{
  line-height:1.7rem ;
  color: #fff;
}
.u-tab{
  z-index: 100;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  width: 100%;
  border-bottom: 1px solid #eee;
  background: #fff;
}
.tabtitle{
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  width: 33.3%;
  height: 100%;
  text-align: center;
  cursor: pointer;
}
.tabtxt{
  position: relative;
  display: inline-block;
  height: 100%;
  padding: 0 5px;
  box-sizing: border-box;
  color: #333;
  font-size: .4rem;
  line-height: 1rem;
}
.tabtxt span{
  vertical-align: middle;
}
.u-tab .z-selected .tabtxt{
  color: #d33a31;
  &:after{
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    z-index: 3;
    width: 100%;
    height: 4px;
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);
    background: #d33a31;
  }
}
/*.u-tab .z-selected .tabtxt:after{
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  z-index: 3;
  width: 100%;
  height: 4px;
  -webkit-transform: scaleY(.5);
  transform: scaleY(.5);
  background: #d33a31;
}*/
.tabCon{

}
.tabConListTitle{
  text-align: left;
  border-left:.05rem solid red ;
  padding-left: .2rem;
  margin-bottom: .5rem;
  margin-top: .5rem;
}
.tabConListMain{
  position: relative;
  padding-bottom: .5rem;
}
.tabCon_ul{
  padding-bottom: .2rem;
}

.tabCon_li{
  display: block;
  float: left;
  width: 33.3%;
  padding-left: 1px;
  padding-right: 1px;
  box-sizing: border-box;
  &:first-child{
    padding-left: 0;
    padding-right: 2px;
  }
  &:last-child{
    padding-left: 2px;
    padding-right: 0;
  }
}
/*.tabCon_li:first-child{
  padding-left: 0;
  padding-right: 2px;
}
.tabCon_li:last-child{
  padding-left: 2px;
  padding-right: 0;
}*/
.tabConImg{
  position: relative;
  padding-bottom: 100%;
  &>img{
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 1;
  }
}
/*.tabConImg>img{
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 1;
}*/
.tabConTxt{
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  padding: 6px 2px 0 6px;
  line-height: 1.2;
  font-size: .38rem;
  color: #000;
}
.musicUl{
  padding-left: .2rem;
}
.musicLi{
  border-bottom: 0.5px solid rgba(0,0,0,.1);
  padding: 10px 0 5px 0;
  display: flex;
}
.musicName{
  flex:1 1 auto;
  text-align: left;
  & p:first-child{
    font-size: .4rem;
    color: #333;
    line-height: 1.5;
  }
  & p:last-child{
    font-size: .2rem;
    color: #888;
    line-height: 1.5;
  }
}
/*.musicName p:first-child{
  font-size: .4rem;
  color: #333;
  line-height: 1.5;
}
.musicName p:last-child{
  font-size: .2rem;
  color: #888;
  line-height: 1.5;
}*/
.musicStarImg{
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  padding: 0 10px;
}
.indexIcon{
  background: url("../../../static/img/index_icon_2x.png") no-repeat;
  background-size: 4rem 2.4rem;
}
.StarIcon{
  display: inline-block;
  width: 1rem;
  height: 1rem;
  background-position: -.3rem .25rem;
}
.tabHot{
  position: relative;
  padding-top: 38.9%;
  background: url("../../../static/img/hot_music_bg_2x.jpg") no-repeat;
  background-size: contain;
  overflow: hidden;
}
.tabHotTitleCon{

  z-index: 2;


}
.tabHotTitle{
  width: 5rem;
  height: 2.5rem;
  background-position: -24px -30px;
  position: absolute;
  left: .4rem;
  top: .4rem;
  right: 0;
  bottom: 0;
}
.rankingList{
  padding-left: .2rem;
}
.rankingListSong{
  border-bottom: 0.5px solid rgba(0,0,0,.1);
  padding: 10px 0 5px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.rankingListNum{
  color: #df3436;
  align-items: center;
  width: 28px;
  font-size: 17px;
  -webkit-box-align: center;
  display: flex;
}
.rankingListCon{
  -webkit-box-flex: 1;
  flex: 1 1 auto;
  display: flex;
  position: relative;
}
.rankingListName{
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
  flex: 1 1 auto;
  text-align: left;
  & p:first-child{
    font-size: .4rem;
    color: #333;
    line-height: 1.5;
  }
  & p:last-child{
    font-size: .2rem;
    color: #888;
    line-height: 1.5;
  }
}
/*.rankingListName p:first-child{
  font-size: .4rem;
  color: #333;
  line-height: 1.5;
}
.rankingListName p:last-child{
  font-size: .2rem;
  color: #888;
  line-height: 1.5;
}*/
.rankingListStar{
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  padding: 0 10px;
}
